spring.application.name=authentification
# Use MySQL if environment variables are provided, otherwise fallback to H2 in-memory
#spring.datasource.url=${JDBC_DATABASE_URL:jdbc:h2:mem:testdb}
#spring.datasource.username=${JDBC_DATABASE_USERNAME:sa}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
#spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER:org.h2.Driver}

# If you use MySQL, you can set these variables (example in PowerShell):
# $env:JDBC_DATABASE_URL = 'jdbc:mysql://localhost:3306/authdb?useSSL=false&serverTimezone=UTC'
# $env:JDBC_DATABASE_USERNAME = 'root'
# $env:JDBC_DATABASE_PASSWORD = 'password'
# $env:JDBC_DATABASE_DRIVER = 'com.mysql.cj.jdbc.Driver'

# JDBC URL now creates DB if it does not exist (requires connector permissions)
spring.datasource.url=jdbc:mysql://localhost:3306/authdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Let Hibernate detect the dialect automatically to avoid ClassNotFound for a specific dialect class
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
server.port=8081
